
REPO_ROOT=$(pwd)
WORKSPACE_NAME="tofu_workspace"
TERRAFORM_DIR="tofu/aws/cluster_nodes"
RKE2_PLAYBOOK_PATH="ansible/rke2/rke2-playbook.yml"
TERRAFORM_INVENTORY="ansible/rke2/terraform-inventory.yml"
ANSIBLE_CONFIG="$REPO_ROOT/ansible/rke2/ansible.cfg"
RANCHER_PLAYBOOK_PATH="ansible/rancher/rancher-playbook.yml"
TFVARS_FILE="vars.tfvars"
KUBECONFIG_FILE="$REPO_ROOT/ansible/rke2/kubeconfig.yaml"
VARS_FILE="$REPO_ROOT/ansible/vars.yaml"
PRIVATE_KEY_FILE="/root/.ssh/jenkins-elliptic-validation.pem"