[defaults]
roles_path = ./roles
timeout = 30
connect_timeout = 30
host_key_checking = False
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, cloud.terraform.terraform_state
