# Ansible inventory template for RKE2/K3s cluster
# Generated by OpenTofu from cluster_nodes module
# Template variables: nodes (list of node objects), fqdn, kube_api_host, ssh_user

all:
  vars:
    ansible_ssh_private_key_file: ${private_ssh_key}
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
    fqdn: ${fqdn}
    kube_api_host: ${kube_api_host}
  children:
%{ if master_node != null ~}
    master:
      hosts:
        ${master_node.name}:
          ansible_host: ${master_node.ip}
          ansible_user: ${ssh_user}
          rke2_node_role: master
          node_roles: ${master_node.roles}
          ansible_role: ${master_node.roles}
%{ endif ~}
%{ if length(server_nodes) > 0 ~}
    server:
      hosts:
%{ for node in server_nodes ~}
        ${node.name}:
          ansible_host: ${node.ip}
          ansible_user: ${ssh_user}
          rke2_node_role: server
          node_roles: ${node.roles}
          ansible_role: ${node.roles}
%{ endfor ~}
%{ endif ~}
%{ if length(worker_nodes) > 0 ~}
    worker:
      hosts:
%{ for node in worker_nodes ~}
        ${node.name}:
          ansible_host: ${node.ip}
          ansible_user: ${ssh_user}
          rke2_node_role: worker
          node_roles: ${node.roles}
          ansible_role: ${node.roles}
%{ endfor ~}
%{ endif ~}
%{ if length(etcd_nodes) > 0 ~}
    etcd:
      hosts:
%{ for node in etcd_nodes ~}
        ${node.name}:
          ansible_host: ${node.ip}
          ansible_user: ${ssh_user}
          node_roles: ${node.roles}
%{ endfor ~}
%{ endif ~}
%{ if length(cp_nodes) > 0 ~}
    cp:
      hosts:
%{ for node in cp_nodes ~}
        ${node.name}:
          ansible_host: ${node.ip}
          ansible_user: ${ssh_user}
          node_roles: ${node.roles}
%{ endfor ~}
%{ endif ~}
